<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>mproject1</title>
    <link rel="stylesheet" href="./git.css">
    <script src="https://kit.fontawesome.com/5b4946feba.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="nexal_header">
        <video class="head_video" loop autoplay muted>
            <source src="./video/6f33db16-f4a1-46b8-a276-71eb6e72b40f.mp4" type="video/mp4">
        </video>
        <div class="head_container">
            <section class="head_sect1">
                <div class="logo_web">
                    <h2>Nexal</h1>
                        <p>Nexal is a multipurpose full-site editing theme.</p>
                </div>
                <nav class="head_navbar">
                    <ul class="head_navbar_ul">
                        <li class="ul_item_header"><a class="text-dec" href="#">about</a></li>
                        <li class="ul_item_header show_subpage">
                            <a class="text-dec" href="#">parent page</a>
                            <i class="fas fa-angle-down"></i>
                            <a href="#" class="sub_page">
                                <span>Sub page</span>
                            </a>
                        </li>
                        <li class="ul_item_header"><i class="far fa-sun"></i></li>
                    </ul>
                    <div class="head_btns">
                        <button class="hover_btn login_btn">
                            <a href="#">loge in</a>
                        </button>
                        <button class=" hover_btn_F hover_btn signup_btn">
                            <a href="#">sign up</a>
                        </button>
                    </div>
                </nav>
            </section>
            <section class="head_content">
                <h1>Travel. Capture. Share</h1>
                <p>Discover the beauty of our planet through the lens of your camera. Our platform invites you to
                    explore breathtaking landscapes, vibrant cultures, and unforgettable moments.</p>
                <div class="head_sect2_btns">
                    <button class="hover_btn learnmor_btn">
                        <a href="#">Learn more</a>
                    </button>
                    <button class=" hover_btn hover_btn_F Jointoday_btn">
                        <a href="#">Join today</a>
                    </button>
                </div>
            </section>
        </div>
    </header>
    <main>
        <section class="m_sect1">
            <div class="Web_features_container">
                <div class="features_content">
                    <h1>We are Travelers and Photographers</h1>
                    <p>United by our passion for capturing the essence of the world through their lenses, We travel
                        through remote mountains, bustling cities and serene beaches.</p>
                </div>
                <div class="features">
                    <div class="features_div">
                        <div class="features_img">
                            <img src="./images/planning-icon.png" alt="features_img">
                        </div>
                        <h3>Planning</h3>
                        <p>Personalized assistance to help individuals organize their trips efficiently.</p>
                        <a href="#" class="View_featur">
                            <span>View</span>
                            <i class="fas fa-external-link-square-alt"></i>
                        </a>
                    </div>
                    <div class="features_div">
                        <div class="features_img">
                            <img src="./images/blogging-icons.png" alt="features_img">
                        </div>
                        <h3>Blogging</h3>
                        <p>We provides support for individuals looking to share their travel stories online.</p>
                        <a href="#" class="View_featur">
                            <span>View</span>
                            <i class="fas fa-external-link-square-alt"></i>
                        </a>
                    </div>
                    <div class="features_div">
                        <div class="features_img">
                            <img src="./images/photo-editing-icons.png" alt="features_img">
                        </div>
                        <h3>Photo Editing</h3>
                        <p>We help individuals enhance and retouch images to improve their visual appeal.</p>
                        <a href="#" class="View_featur">
                            <span>View</span>
                            <i class="fas fa-external-link-square-alt"></i>
                        </a>
                    </div>
                    <div class="features_div">
                        <div class="features_img">
                            <img src="./images/online-course-icons.png" alt="features_img">
                        </div>
                        <h3>Online Courses</h3>
                        <p>We offer a range of online courses to enhance your photography skills.</p>
                        <a href="#" class="View_featur">
                            <span>View</span>
                            <i class="fas fa-external-link-square-alt"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="m_sect2">
            <div class="Destination_container">
                <div class="Destination_content">
                    <h1>Choose Your Next Destinations</h1>
                    <div>
                        <h6><span>1000+</span>destinations</h6>
                        <p>From the serene beaches of the Maldives to the bustling streets of Tokyo, each location
                            presents unique cultural, historical, and natural attractions.</p>
                    </div>
                </div>
                <div class="Destination">
                    <div id="Greece">
                        <h2>Greece</h2>
                        <p>A country steeped in history and natural beauty, offers a captivating blend of ancient ruins
                            and vibrant culture.</p>
                        <span>$259.00 USD</span>
                        <a class="hover_btn_F hover_btn" href="#">Book a travel</a>
                    </div>
                    <div id="French">
                        <h2>French</h2>
                        <p>A country steeped in history and natural beauty, offers a captivating blend of ancient ruins
                            and vibrant culture.</p>
                        <span>$299.00 USD</span>
                        <a class="hover_btn_F hover_btn" href="#">Book a travel</a>
                    </div>
                    <div id="Japan">
                        <h2>Japan</h2>
                        <p>A country steeped in history and natural beauty, offers a captivating blend of ancient ruins
                            and vibrant culture.</p>
                        <span>$199.00 USD</span>
                        <a class="hover_btn_F hover_btn" href="#">Book a travel</a>
                    </div>
                    <div id="Maldives">
                        <h2>Maldives</h2>
                        <p>A country steeped in history and natural beauty, offers a captivating blend of ancient ruins
                            and vibrant culture.</p>
                        <span>$499.00 USD</span>
                        <a class="hover_btn_F hover_btn" href="#">Book a travel</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="m_sect3">
            <div class="about_container">
                <div class="about_img">
                    <img src="./images/about" alt="about_img">
                </div>
                <div class="about_content">
                    <span>about</span>
                    <h1>Photography Workshops and Travel Retreats</h1>
                    <p>Join our photography workshops and travel retreats to enhance your skills while exploring new
                        destinations. Led by experienced photographers, these immersive experiences combine hands-on
                        learning with travel, allowing you to practice your craft in inspiring environments and connect
                        with fellow photography enthusiasts.</p>
                    <button class="hover_btn_F hover_btn about_btn">
                        <a href="#">learn more</a>
                    </button>
                </div>
            </div>
        </section>
    </main>
</body>

</html>